@baseUrl = http://localhost:8085
@bearerToken =

### Health
GET {{baseUrl}}/q/health
Content-Type: application/json

### Return authenticated user
GET {{baseUrl}}/api/v1/users/me
Authorization: Bearer {{bearerToken}}
Content-Type: application/json

### List Providers
GET {{baseUrl}}/api/v1/providers
Authorization: Bearer {{bearerToken}}
Content-Type: */*

### Google Connect
GET {{baseUrl}}/api/v1/google/connect
Authorization: Bearer {{bearerToken}}

### Google Calendar sync
GET {{baseUrl}}/api/v1/calendars/sync
Authorization: Bearer {{bearerToken}}
Content-Type: */*

### Google Calendar sync
GET {{baseUrl}}/api/v1/calendars
Authorization: Bearer {{bearerToken}}
Content-Type: */*

### Link Calendars with Providers
POST {{baseUrl}}/api/v1/calendar-provider
Authorization: Bearer {{bearerToken}}
Content-Type: application/json

{
  "calendarProviders": [
    {
      "calendarId": 4,
      "providerId": 2
    },
    {
      "calendarId": 6,
      "providerId": 1
    }
  ]
}
